
/* Interstate */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* Bebas */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

/* "Titillium Web" */
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");

/* "Lora" */
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap");

:root
{
  --brown: #231e1f;
  --gray: #aeadad;
  --yellow: #F1EB00;
  --grap: 1rem;
  --fontGlobal: .9rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

html,
body {
  width: 100vw;
  height: 100vh;
  height: 100svh;
  font-family: "Inter";
}

.container {
  width: 100%;
  height: 100%;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

section {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  scroll-snap-align: start;
}

h1 {
  font-size: 2.5rem; /* 40px */
  font-weight: 400;
  color: #fff;
  /* letter-spacing: 0.4em; */
  z-index: 2;
}

h2 {
  font-size: 1.25rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  /* letter-spacing: 0.4em; */
  z-index: 2;
}

/* Landing */
section:nth-child(1) {
  background-color: #6e6e6e;
}

/* About */
section:nth-child(2) {
  background-color: rgb(60,60,60);
}

/* CV */
section:nth-child(4) {
  background-color: rgb(90,90,90);
}

/* Contact */
section:nth-child(5) {
  background-color: rgb(120,120,120);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a,
p {
  text-decoration: none;
  color: #fff;
  font-size: 0.875rem; /* 14px */
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 2em;
  display: flex;
  justify-content: center;
  gap: 2em;
  z-index: 2;
}

nav a {
  opacity: 0.5;
}

nav a#active {
  opacity: 1;
}

.slider {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slider-images {
  position: absolute;
  width: 100%;
  height: 100%;
}

.img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.slider-counter {
  position: absolute;
  bottom: 2em;
  left: 50%;
  transform: translateX(-50%);
  height: 1.5rem; /* 24px */
  display: flex;
  gap: 0.5em;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.slider-counter > div {
  flex: 1;
}

.slider-counter p {
  line-height: 1.25rem; /* 20px */
}

.counter {
  position: relative;
  top: 0px;
  will-change: transform;
}

.slider-title {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 4rem; /* 64px */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.slider-title-wrapper {
  position: relative;
  width: 100%;
  top: 0px;
  text-align: center;
  will-change: transform;
}

.slider-title-wrapper p {
  font-size: 3.125rem; /* 50px */
  line-height: 3.75rem; /* 60px */
}

.slider-indicators {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  display: flex;
  justify-content: space-between;
}

.slider-indicators p {
  position: relative;
  font-size: 2.5rem; /* 40px */
  font-weight: 200;
  will-change: transform;
}

.slider-preview {
  position: absolute;
  bottom: 2em;
  right: 2em;
  width: 35%;
  height: 3.125rem; /* 50px */
  display: flex;
  gap: 1em;
}

.preview {
  position: relative;
  flex: 1;
  cursor: pointer;
}

.preview::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.preview.active::after {
  background-color: rgba(0, 0, 0, 0);
}

/* Stuff I'm adding */

.slider-info {
  position: absolute;
  bottom: 3.8em;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  
}

nav {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  /* background-color: rgba(33, 3, 3, 0.9); */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
  /* padding: 1em; */
  display: flex;
}

.nav-col {
  flex: 1;
  display: flex;
}

.nav-items {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.nav-col:nth-child(2) .nav-items:last-child p {
  text-align: right;
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1em;
  font-family: "Titillium Web";
  overflow: hidden;
}

li {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s forwards;
}
li:nth-child(1) {
  animation-delay: 0.1s;
}
li:nth-child(2) {
  animation-delay: 1.2s;
}
li:nth-child(3) {
  animation-delay: 2.3s;
}
li:nth-child(4) {
  animation-delay: 3.4s;
}
li:nth-child(5) {
  animation-delay: 4.5s;
}
@keyframes fadeInUp {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* End of stuff I'm adding */

@media (width < 900px) {
  .slider-indicators {
    width: 90%;
  }

  .slider-preview {
    width: 90%;
    bottom: 5em;
  }

  .slider-title-wrapper p {
    font-size: 1.875rem; /* 30px */
  }

  .nav-col:nth-child(1) .nav-items:nth-child(2) p {
    text-align: right;
  }

  .nav-col:nth-child(2) {
    display: none;
  }
}
